# --- api ---
phone-sector-api/mp-rest/url=https://challenge-business-sector-api.meza.talkdeskstg.com
# -- redis --
quarkus.redis.hosts=redis://${REDIS_HOSTNAME}:${REDIS_PORT}
quarkus.redis.timeout=1s
